<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, rgb(111, 0, 255) 0%, rgba(0, 204, 255, 1) 100%);
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            border-radius: 0em 0em 1em 1em;
            background-color: #333;
            width: 80vw;
            height: 100vh;
            margin-left: 10%;
            margin-right: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            border-radius: 1em 1em 0em 0em;
            background-color: #444;
            width: 80vw;
            margin-left: 10%;
            margin-right: 10%;
            color: #ffebfd;
            height: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
        }

        p {
            text-align: center;
            color: #FFF;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.55rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <!-- <textarea id="try"></textarea> -->
    <header>
        <h1>Yo Nunca</h1>
    </header>
    <main>
        <p id="pregunta"></p>
    </main>
</body>

</html>